# renew_before_expiry = 30 days
version = 3.3.0
archive_dir = /etc/letsencrypt/archive/schedulia.org
cert = /etc/letsencrypt/live/schedulia.org/cert.pem
privkey = /etc/letsencrypt/live/schedulia.org/privkey.pem
chain = /etc/letsencrypt/live/schedulia.org/chain.pem
fullchain = /etc/letsencrypt/live/schedulia.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = eb4c54b4b859da71d29a254692959eff
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
schedulia.org = /var/www/certbot
www.schedulia.org = /var/www/certbot
